5*(7+(3-2)*2)
3*4+5/6/7
100/5+3*2
5*6-7+8/2
5*5*5*5
1000-200*3+450/5*2
15+45-25*2/5
100-2*30+40/5
1000/0
10+10/10*100-1
50-12+7*90/2+10
9+8+70-32/5*10
1+1+1+1+1
9-9+9*9/9
7-5+3*4/2
3+5*(2-8)
(7+2)*3
8/(4-2)+6
5*(3+(2-8)*4)/2
9+3==12
(6>=3)&&(4!=2)
4^2*(3+5)
5+8*3<=12
(4*2+6)!=(3^2)
7-2*(8/4)>5
3+4*2/(1-5)^2
8+(3==3)&&(4>2)
5*(7+(3-2)*2)
2^3*4+(6/2)
(4+8)/(6-2)^3
3+4*2/(1-5)^2^3
((3+2)*4)^2
(8-3)*2+5
7+3*(2^2)
6/(3+5)*2
1<2
1<1
1<=1
2+3*4<5*0+9
4%3+4*2>=3*3
3*(10+2)!=6*6
(2*3)-6||11^2-121
!6
12*4==2^4*3
!(3>2&&4<2)
!(3>2||4<2)
12/!(3*4-12)
!21*4*2*3*1
!!(21*4*2*3*1)
21>32<13!=(21&&7*3)
3+5*(2-8)/4+(6>2)&&(7!=5||1<=9)
(8/(4-2)+6)==(3^2)&&((4>2))
5*(3+(2-8)*4)/2!=7||6&&3^2<8
9+3==(12&&7||(5*3)>=2+1)
(6>=3)&&(4!=2||(1<9)==6/2)
123+45*(67-89)/12+(34>56)&&(78!=90||12<=34)
12+34*(5-6)/7+(8>9)&&(10!=11||12<=13)&&(14<15||16>=17)&&18==19
QUIT
